declare i32 @printf(i8*, ...)
declare void @exit(i32)
@.int_specifier = constant [4 x i8] c"%d\0A\00"
@.str_specifier = constant [4 x i8] c"%s\0A\00"
@.div_zero_str = private unnamed_addr constant [23 x i8] c"Error division by zero\00", align 1
define void @printi(i32) {
  %spec_ptr = getelementptr [4 x i8], [4 x i8]* @.int_specifier, i32 0, i32 0
  call i32 (i8*, ...) @printf(i8* %spec_ptr, i32 %0)
  ret void
}
define void @print(i8*) {
  %spec_ptr = getelementptr [4 x i8], [4 x i8]* @.str_specifier, i32 0, i32 0
  call i32 (i8*, ...) @printf(i8* %spec_ptr, i8* %0)
  ret void
}
define void @fallthrough(i32) {
%reg_1 = add i32 50, 0
%reg_0_currStackAdd = alloca i32, i32 %reg_1
br label %label_42
label_6:
br label %label_42
label_8:
%reg_2 = add i32 1, 0
br label @
label_11:
%reg_3 = add i32 10, 0
br label %label_16
label_14:
br label %label_11
label_16:
call void @printi ( i32 %reg_3 )
br label %label_19
label_19:
br label %label_50
label_21:
%reg_4 = add i32 2, 0
br label @
label_24:
%reg_5 = add i32 20, 0
br label %label_29
label_27:
br label %label_24
label_29:
call void @printi ( i32 %reg_5 )
br label %label_32
label_32:
br label %label_50
label_34:
%reg_6 = add i32 40, 0
br label %label_39
label_37:
br label %label_34
label_39:
call void @printi ( i32 %reg_6 )
br label @
label_42:
*********************** here
%reg_7_case_0 = icmp eq i32 %0, %reg_2
br i1 %reg_7_case_0, label label_14, label %label_46
label_46:
br label %label_27
label_48:
br label %label_50
label_50:
ret void
}
define void @main() {
%reg_9 = add i32 50, 0
%reg_8_currStackAdd = alloca i32, i32 %reg_9
br label %label_60
label_57:
%reg_10 = add i32 1, 0
br label %label_62
label_60:
br label %label_57
label_62:
call void @fallthrough ( i32 %reg_10 )
br label %label_65
label_65:
ret void
}
